@import "tailwindcss";

body {
  --sb-track-color: #232e33;
  --sb-thumb-color: #6c9380;
  --sb-size: 14px;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  --bg-card: #fff;
  --primary: #6c9380;
  --primary-800: #fff;
  --primary-shadow: #6c9380;
  --light: #fff;
  --zinc-800: #18181b;
  --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  position: relative;

  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.65rem;
  &:hover {
    box-shadow: 2px 2px 10px gray;
    transition: all 0.4s;
  }
  padding: 8px;
  width: 9rem;
  background-color: var(--bg-card);

  border-radius: 1rem;
}

.image_container {
  overflow: hidden;
  cursor: pointer;

  position: relative;
  z-index: 5;

  width: 100%;
  height: 8rem;
  background-color: var(--primary-800);
  border-radius: 0.5rem;
}

.image_container .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(2px 2px 8px gray);
  width: 8rem;
  fill: var(--light);
}

.title {
  overflow: hidden;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

/* .cart-button {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  padding: 0.5rem;
  width: 40%;
  background-image: var(--bg-linear);

  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
  text-wrap: nowrap;

  border: 2px solid #6c9380;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0.25rem 1px var(--light);
} */

.main-section {
  height: 600px;
  display: flex;
}

.image-section {
  height: 100%;
  width: 50%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  /* scrollbar-color: var(--sb-thumb-color) var(--sb-track-color); */
}

.image-section img {
  height: 50%;
  filter: drop-shadow(5px 5px 30px black);
  transition: all 0.4s;
}

.details-section {
  height: 100%;
  width: 50%;
  display: flex;
  /* justify-content: center; */
  /* flex-direction: column; */
  padding: 0 40px;
  overflow-y: auto;
  /* scrollbar-color: var(--sb-thumb-color) var(--sb-track-color); */
}

.carousel-container {
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: BgAnimation 13s linear infinite;
}
